.resources{
  @include responsive('margin-top', 200, 80, 0);
  &__container{
    min-height: 521px;
    @media(max-width:992px){
      min-height: unset;
      margin-bottom: 50px;
    }
  }
  &__man{
    position: absolute;
    left: calc(50% - 231px);
    object-fit: contain;
    @media(max-width:992px){
      display: none;
    }
  }
  &__title{
    position: relative;
    z-index: 1;
    width: 100%;
    text-align: center;
    @include responsive('font-size', 55, 35, 0);
    text-transform: uppercase;
    @include responsive('margin-bottom', 200, 50, 0);
    &::before{
      content: attr(data-text);
      position: absolute;
      z-index: -1;
      left: calc(50% - 300px);
      top: -40px;
      font-size: rem(75);
      color: #00000000;
      -webkit-text-stroke: 0.5px;
      -webkit-text-stroke-color: var(--orange);
      @media(max-width:992px){
        left: calc(50% - 220px);
        font-size: rem(55);
      }
      @media(max-width:767px){
        left: calc(50% - 145px);
        top: -20px;
        font-size: rem(36);
      }
    }
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,420px));
    justify-content: space-between;
    gap: 50px;
    @media(max-width:992px){
      justify-content: center;
    }
  }
  &__item{
    position: relative;
    display: flex;
    align-items: center;
    background: var(--orange);
    padding: 40px 25px;
    @media(max-width:992px){
      padding: 25px;
    }
    @media(max-width:767px){
      padding: 15px;
    }
    &::before{
      content: '';
      position: absolute;
      top: -10px;
      left: -10px;
      width: calc(100% + 20px);
      height: calc(100% + 20px);
      border: 1px solid var(--orange);
    }
    &-block{
      margin-left: 20px;
    }
    &-title{
      font-size: rem(20);
    }
    &-subtitle{
      
    }
  }
}